browser=chrome
url=https://adactinhotelapp.com/
username=karthik322
password=804F5Q
in_date=28/09/2022
out_date=30/09/2022
firstname=Karthik
lastname=Raj
address=No.3,EastCrossStreet,California,US.
cc_num=1234567894561235
cvv_num=123


